<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.krilivye.jocco</groupId>
  <artifactId>Jocco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jocco</name>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tautua.markdownpapers</groupId>
  		<artifactId>markdownpapers-core</artifactId>
  		<version>1.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <scm>
	<connection>scm:git:git@github.com:Krilivye/Jocco.git</connection>
	<url>scm:git:git@github.com:Krilivye/Jocco.git</url>
	<developerConnection>scm:git:git@github.com:Krilivye/Jocco.git</developerConnection>
  </scm>
</project>